{
  "name": "achinon/yaml_classer",
  "description": "Transforms YAML files into callable classes for easy reference inside of your IDE.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Emil Gutkiewicz",
      "email": "emil.gutkiewicz@gmail.com"
    }
  ],
  "require": {
    "achinon/toolset": "^1.0",
    "symfony/yaml": "^7.0",
    "symfony/framework-bundle": "^7.0",
    "symfony/console": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Achinon\\YamlClasserBundle\\": "src/"
    }
  }
}
